<!DOCTYPE html>
<html lang="uk">
<head>
    <script>
        // Применяем класс сразу при загрузке DOM, чтобы избежать вспышки белого цвета
        if (localStorage.getItem('theme') === 'dark') {
        document.documentElement.classList.add('dark-theme'); // Добавляем к <html> или <body>
        }
    </script>
    <meta charset="UTF-8">
    <title> Головна </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        
    <main>
        <h1> ClickSword: <span id="counter">0</span></h1>
        
        <button id="Button"></button>
        
        <div class="perehod">
            <a href="shop.html">Shop</a>
            <a href="stat.html">Setings</a>
        </div>
    </main>
    
    
<script src="js/script.js"></script>
</body>
</html>
